{
  "name": "zarr-frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo dev",
    "dev:docker": "pnpm --filter @apps/manage dev & pnpm --filter @apps/viewer dev & wait",
    "dev:file-manage": "pnpm --filter @apps/manage dev",
    "dev:geo-viewer": "pnpm --filter @apps/viewer dev",
    "build": "turbo build",
    "build:ssg": "turbo build",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint .",
    "lint:turbo": "turbo lint",
    "preview:file-manage": "pnpm --filter @apps/manage preview",
    "preview:geo-viewer": "pnpm --filter @apps/viewer preview"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-vue": "^6.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.17",
    "turbo": "^2.6.3",
    "unplugin-vue-components": "^32.1.0"
  },
  "dependencies": {
    "properties": "^1.2.1"
  }
}
